{
    "name": "ty666/cdn-pusher",
    "description": "cdn pusher for laravel",
    "authors": [
        {
            "name": "taoyu",
            "email": "1255803549@qq.com",
            "homepage": "https://github.com/ty666",
            "role": "Developer"
        }
    ],
    "require": {
        "symfony/finder": "~4.0"
    },
    "require-dev": {
        "laravel/laravel": "5.*"
    },
    "autoload": {
        "psr-4": {
            "Ty666\\CdnPusher\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Ty666\\CdnPusher\\CdnPusherServiceProvider"
            ]
        }
    }
}
